{
  "name": "hello-world",
  "description": "Example plugin with a friendly greeting skill. Copy it as a template for new plugins.",
  "version": "0.1.0",
  "author": {
    "name": "falconh"
  },
  "homepage": "https://github.com/falconh/talon",
  "repository": "https://github.com/falconh/talon",
  "license": "MIT"
}
