{
  "name": "talon-plugin-manager",
  "description": "Maintainer plugin for the Talon marketplace: onboard and release plugins with dual Claude Code + Codex support (naming, semver bump + tag, PR-only), and distill real session usage of Talon plugins into improvement findings.",
  "version": "2.1.0",
  "author": {
    "name": "falconh"
  },
  "homepage": "https://github.com/falconh/talon",
  "repository": "https://github.com/falconh/talon",
  "license": "MIT",
  "keywords": [
    "talon",
    "marketplace",
    "plugin",
    "onboarding",
    "distillation",
    "claude-code",
    "codex",
    "release",
    "semver"
  ],
  "skills": "./skills"
}
