{
  "name": "plugin-manager",
  "version": "4.0.0",
  "description": "Maintainer plugin for a plugin marketplace: onboard and release plugins with dual Claude Code + Codex support (naming, semver bump + tag, PR-only), and turn real session friction with a marketplace skill into a redacted, human-approved improvement issue (real-time skill-feedback).",
  "author": {
    "name": "falconh"
  },
  "license": "MIT",
  "keywords": [
    "talon",
    "marketplace",
    "plugin",
    "onboarding",
    "skill-feedback",
    "claude-code",
    "codex",
    "release",
    "semver"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Plugin Manager",
    "shortDescription": "Onboard, release, and file skill-feedback for plugins on a marketplace.",
    "category": "Development"
  }
}
